USE [MDK_DB]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BankInfo__Person__0AD2A005]') AND parent_object_id = OBJECT_ID(N'[dbo].[BankInfo]'))
ALTER TABLE [dbo].[BankInfo] DROP CONSTRAINT [FK__BankInfo__Person__0AD2A005]
GO

USE [MDK_DB]
GO

/****** Object:  Table [dbo].[BankInfo]    Script Date: 02/25/2016 20:13:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[BankInfo]') AND type in (N'U'))
DROP TABLE [dbo].[BankInfo]
GO

