<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a537a3ab-7405-47be-b5bc-ea7eb1acf6d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1062/AdminServices/AdminServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServices.xsd" MetadataType="Schema" ID="a1ba2cad-c3dd-4c36-a1fe-b7fa9e3777ea" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminServices1.xsd" MetadataType="Schema" ID="be08c4f6-172e-45e8-83e8-3b14f7824bcd" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminServices.wsdl" MetadataType="Wsdl" ID="fc6aedff-9d31-45de-858d-0b2a8090f4f3" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?wsdl" />
    <MetadataFile FileName="AdminServices.disco" MetadataType="Disco" ID="7f1c7929-f905-449d-a46c-b36126445904" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>