<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61ab07d7-c9a0-47d0-a2f7-650fa7c5a516" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1062/AdminServices/AdminServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServices.xsd" MetadataType="Schema" ID="504bee8b-8d8d-4129-af6f-b26170def4e7" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminServices1.xsd" MetadataType="Schema" ID="4a2b8e04-9b87-4b47-ac21-9e0d2577f82f" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminServices.wsdl" MetadataType="Wsdl" ID="4dcaf7fc-518b-454c-99f7-b9e8beed5c3a" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?wsdl" />
    <MetadataFile FileName="AdminServices.disco" MetadataType="Disco" ID="df01424f-f530-49f0-be6f-adee3552b650" SourceId="1" SourceUrl="http://localhost:1062/AdminServices/AdminServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>